#This section provides the general configuration of the application
[GeneralConnectionConfiguration] 

#Update rate in msecs
Server = localhost

Database=test

UserName = sa

Password = 01746H3llow?arn


#Update rate in msecs

ConfigSetup =trustMode
#trustMode = connection will statblished by trust connection
#lanMode = connection will statblished by IP



