#This section provides the general configuration of the application
[GeneralConnectionConfiguration] 

#Update rate in msecs
Server = @"localhost"

database = @"RBDatabase"

UserName = "sa"

password = "01746H3llow?arn"



