#This section provides the general configuration of the application
[GeneralConnectionConfiguration] 

#Update rate in msecs
Server = localhost

Database=test

UserName = sa

Password = 01746H3llow?arn



